# kafka-java-study

./: .gitignore  Dockerfile  README.md  connect_api_body.txt  docker-compose.yml  docker-compose.yml.1  pom.xml  test.db
resources/: kafka.properties  log4j2.xml
resources/broker1/: server.properties
resources/broker2/: server.properties
resources/broker3/: server.properties
resources/connect/: connect-distributed.properties  randInt-connector-sink.properties  randomlong-connect-standalone.properties  randomlong-connector.properties
resources/data/: data1.txt
resources/security-test/: kafka-generate-ssl.sh  server-ssl.properties  server.properties  ssl-user-config.properties
resources/security-test/acl/: kafka_server_jaas.conf  server-1.properties
resources/security-test/keycerts/: kafka.client.truststore.jks  kafka.server.keystore.jks  kafka.server.truststore.jks
resources/security-test/sasl/: server-1.properties  server-2.properties
resources/security-test/sasl2/: client-config.properties  kafka_server_jaas.conf  server-1.properties  zookeeper.properties  zookeeper_jaas.conf
resources/security-test/ssl/: client-ssl.properties  server-ssl3.properties
resources/security-test2/acl/: server-1.properties  zookeeper.properties
resources/security-test2/sasl/: client-config.properties  kafka_server_jaas.conf  log4j.properties  server-1.properties
resources/security-test2/sasl-oauthbearer/: kafka_server_jaas.conf  server-1.properties
resources/security-test2/sasl-oauthbearer/zoo2/: zookeeper.properties
resources/security-test2/sasl/logs/: controller.log.2020-02-24-09  controller.log.2020-02-25-01  kafkaServer-gc.log.0  kafkaServer-gc.log.1  kafkaServer-gc.log.2  kafkaServer-gc.log.3  kafkaServer-gc.log.4  kafkaServer-gc.log.5  kafkaServer-gc.log.6  kafkaServer-gc.log.7  kafkaServer-gc.log.8  kafkaServer-gc.log.9  log-cleaner.log.2020-02-24-09  log-cleaner.log.2020-02-25-01  server.log.2020-02-24-09  server.log.2020-02-25-01  state-change.log.2020-02-24-09  state-change.log.2020-02-25-01  zookeeper-gc.log.0
resources/security-test2/sasl/zoo1/: zookeeper.properties
resources/security-test2/sasl/zoo3/: zookeeper.properties
resources/security-test2/ssl/: server-1.properties  server-2.properties
resources/zookeeper1/: zookeeper.properties
resources/zookeeper1/conf/: zoo.cfg  zoo.cfg.dynamic.next
resources/zookeeper2/: zookeeper.properties
resources/zookeeper3/: zookeeper.properties
src/main/java/com/dataAlliance/hspark/kafka/: App.java
src/main/java/com/dataAlliance/hspark/kafka/consumer/: CustomerConsumer.java  GetInfoFromBrokers.java  HelloConsumer.java  JsonConsumer.java  KafkaConsumerDemo.java  SampleConsumer.java
src/main/java/com/dataAlliance/hspark/kafka/partitioner/: RoundRobinPartitioner.java
src/main/java/com/dataAlliance/hspark/kafka/producer/: AsynchProducer.java  HelloProducer.java  JsonProducer.java  KafkaSSLProducer.java  SampleProducer.java  TestClass.java
src/main/java/com/dataAlliance/hspark/kafka/stream/: Pipe.java  WordCount.java
src/main/java/com/dataAlliance/hspark/kafka/utils/: PropertiesUtils.java
src/test/java/com/dataAlliance/hspark/kafka/: AppTest.java
(+27 files in other folders)
