# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
# 
#    http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# the directory where the snapshot is stored.
dataDir=/tmp/zookeeper
# the port at which the clients will connect
clientPort=2181
# disable the per-ip limit on the number of connections since this is a non-production config
maxClientCnxns=5
# Disable the adminserver by default to avoid port conflicts.
# Set the port to something non-conflicting if choosing to enable this
admin.enableServer=false
# admin.serverPort=8080

# Enable snapshot.trust.empty config if the ZK upgrade from 3.4.X to 3.5.6 is failing
# with "java.io.IOException: No snapshot found, but there are log entries" error.
# Check upgrade docs for more details.
# snapshot.trust.empty=true

# Amount of time, in ticks, to allow followers to connect and sync to a leader.
initLimit=5
# Amount of time, in ticks, to allow followers to sync with ZooKeeper.
# If followers fall too far behind a leader, they will be dropped.
syncLimit=2

# server.x=[hostname]:nnnnn[:nnnnn]
# servers making up the ZooKeeper ensemble
# x is the server number, which can be found in myid file.
# There are two port numbers nnnnn. 
# The first followers use to connect to the leader, 
# and the second is for leader election. 
# The leader election port is only necessary if electionAlg is 1, 2, or 3 (default). 
# If electionAlg is 0, then the second port is not necessary.
quorumListenOnAllIPs=true
server.1=0.0.0.0:2888:3888;2181
#server.3=zoo3:2183:3183

authProvider.1=org.apache.zookeeper.server.auth.SASLAuthenticationProvider
requireClientAuthScheme=sasl
# The current version of ZooKeeper bundled with Kafka does not support SSL.