client.id=p1
bootstrap.servers=localhost:19091
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
security.protocol=SASL_SSL
sasl.mechanism=PLAIN
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="client" password="client-secret";
ssl.truststore.location=resources/security-test/keycerts/kafka.client.truststore.jks
#ssl.truststore.location=/opt/keycerts/kafka.client.truststore.jks
ssl.truststore.password=password
ssl.endpoint.identification.algorithm=