internal.KafkaServer {
   org.apache.kafka.common.security.plain.PlainLoginModule required
   username="kafkabroker"
   password="kafkabroker-secret"
   user_kafkabroker="kafkabroker-secret";
};

external.KafkaServer {
   org.apache.kafka.common.security.oauthbearer.OAuthBearerLoginModule required
   LoginStringClaim_sub="tester"
   username="admin@test.com"
   password="test"
   grant_type="password"
   OAUTH_SERVER="https://auth.data-alliance.com:3005"
   OAUTH_LOGIN_ENDPOINT="/oauth2/token"
   OAUTH_AUTHORIZATION="Basic MTY4YWM4NzMtNzdjMi00NDE3LWExMzItYjIwMmY4ODIzOWFhOjVjMjM1NzlkLWYwMGEtNDU3Yi04OTM4LTQzYTIxYWRhMjUzMQ==";
};

Client {
   org.apache.zookeeper.server.auth.DigestLoginModule required
   username="kafka"
   password="kafka-secret";
};