bootstrap.servers=broker1:29091,broker2:29092,broker3:29093
 
group.id=connect-randomlong-cluster
 
key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=org.apache.kafka.connect.storage.StringConverter
 
key.converter.schemas.enable=true
value.converter.schemas.enable=true
 
offset.storage.topic=connect-randomlong-offsets
offset.storage.replication.factor=1
 
config.storage.topic=connect-randomlong-configs
config.storage.replication.factor=1
 
status.storage.topic=connect-randomlong-status
status.storage.replication.factor=1
 
offset.flush.interval.ms=10000
 
rest.port=8083
 
plugin.path=/opt/kafka-connect-test/jar
