name=randomlong_source_connector
connector.class=com.dataAlliance.hspark.kafka.connect.connector.RandomLongSourceConnector
tasks.max=1
api.url=host.docker.internal:8000
topic=randomlong_topic
sleep.seconds=5